
\begin{tabular}{lrrr}
\toprule
{} &  Clean &  FGSM &   PGD \\
\midrule
densenet121 cifar10 & 93.2%% & 35.8%% & 4.4%% \\ 
densenet121 cifar10 fgsm & 91.0%% & 55.0%% & 16.1%% \\ 
densenet121 cifar10 pgd & 87.9%% & 51.2%% & 19.6%% \\ 
resnet56 cifar10 & 92.9%% & 37.2%% & 4.8%% \\ 
resnet56 cifar10 fgsm & 88.6%% & 53.4%% & 19.6%% \\ 
resnet56 cifar10 pgd & 88.2%% & 56.6%% & 21.4%% \\ 
\bottomrule
\end{tabular}


\begin{tabular}{lrrr}
\toprule
{} &  Clean &  FGSM &   PGD \\
\midrule
densenet121 cifar100 & 72.7%% & 18.0%% & 6.2%% \\ 
densenet121 cifar100 fgsm & 67.8%% & 33.7%% & 14.1%% \\ 
densenet121 cifar100 pgd & 62.1%% & 35.2%% & 17.0%% \\ 
resnet56 cifar100 & 69.0%% & 21.4%% & 7.6%% \\ 
resnet56 cifar100 fgsm & 62.1%% & 30.0%% & 14.0%% \\ 
resnet56 cifar100 pgd & 61.7%% & 31.6%% & 13.6%% \\ 
\bottomrule
\end{tabular}