#!/bin/sh
#SBATCH -N 1	  # nodes requested
#SBATCH -n 1	  # tasks requested
#SBATCH --partition=Standard
#SBATCH --gres=gpu:4
#SBATCH --mem=12000  # memory in Mb
#SBATCH --time=0-04:00:00

export CUDA_HOME=/opt/cuda-9.0.176.1/

export CUDNN_HOME=/opt/cuDNN-7.0/

export STUDENT_ID=$(whoami)

export LD_LIBRARY_PATH=${CUDNN_HOME}/lib64:${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

export LIBRARY_PATH=${CUDNN_HOME}/lib64:$LIBRARY_PATH

export CPATH=${CUDNN_HOME}/include:$CPATH

export PATH=${CUDA_HOME}/bin:${PATH}

export PYTHON_PATH=$PATH

export MODELS_DIR=/home/${STUDENT_ID}/mlpcw4/experiments_results

mkdir -p /disk/scratch/${STUDENT_ID}/
export DATA_DIR=/disk/scratch/${STUDENT_ID}/data $DATA_DIR
rsync -ua --progress /home/${STUDENT_ID}/mlpcw4/data/ 


source /home/${STUDENT_ID}/miniconda3/bin/activate mlp
cd /home/${STUDENT_ID}/mlpcw4/
python transfer.py  --batch_size 128 --continue_from_epoch -1 --seed 0 \
					--lr LR --model MODELNAME --num_epochs 25 \
					--use_gpu "True" --gpu_id="0,1,2,3" --weight_decay_coefficient 0.0000 \
					--dataset_name TARGET --source_net SOURCE \
					--feature_extraction "FEATURE_EXTRACTION"
