
#---------------------------------------------------------------------------------------Cifar10_Densenet121_FGSM------------------------------------#

python train.py --batch_size 100 --continue_from_epoch -1 --seed 0 \
						      --adv_train True --model densenet121 \
                                                      --num_epochs 200 --adversary "fgsm"  --experiment_name 'densenet121_cifar10_fgsm' \
                                                      --use_gpu "True" --gpu_id "0" --weight_decay_coefficient 0.00005 \
                                                      --dataset_name "cifar10" && init 0

python train.py --batch_size 100 --continue_from_epoch -1 --seed 0 \
						      --adv_train True --model densenet121 \
                                                      --num_epochs 200 --adversary "fgsm"  --experiment_name 'densenet121_cifar100_fgsm' \
                                                      --use_gpu "True" --gpu_id "0" --weight_decay_coefficient 0.00005 \
                                                      --dataset_name "cifar100" && init 0

#---------------------------------------------------------------------------------------Cifar10_Densenet121_PGD------------------------------------#

python train.py --batch_size 100 --continue_from_epoch -1 --seed 0 \
						      --adv_train True --model densenet121 \
                                                      --num_epochs 200 --adversary "pgd"  --experiment_name 'densenet121_cifar10_pgd' \
                                                      --use_gpu "True" --gpu_id "0" --weight_decay_coefficient 0.00005 \
                                                      --dataset_name "cifar10" && init 0

python train.py --batch_size 100 --continue_from_epoch -1 --seed 0 \
						      --adv_train True --model densenet121 \
                                                      --num_epochs 200 --adversary "pgd"  --experiment_name 'densenet121_cifar100_pgd' \
                                                      --use_gpu "True" --gpu_id "0" --weight_decay_coefficient 0.00005 \
                                                      --dataset_name "cifar100" && init 0



